# Sets mouse mode
set-option -g mouse on

set-option -sg escape-time 0

set-option -g focus-events on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:TC'


# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

